body
{
    margin: 0;
    padding: 0;
    min-height: 100%;
    background: url(../img/mybg.png) #fff;
    direction: ltr;
}
.success
{
    color: #5cb85c;
    font-weight: bold;
}
.failed
{
    color: #d9534f;
    font-weight: bold;
}
.radiobtn
{
    cursor: pointer;
    margin-right: 20px;
}
.radiobtn input[type="radio"]
{
    margin-top: 2px;
}
.radiobtn input[type="radio"]:before
{
    content: "";
    border-color: #3276B1;
    border-radius: 50%;
    transition: border-color .3s;
    position: relative;
    left: -3px;
    top: 1px;
    display: block;
    width: 17px;
    height: 17px;
    outline: 0;
    border-width: 1px;
    border-style: solid;
    background: #FFF;
}
.radiobtn input[type="radio"]:after
{
    content: '';
    left: 1px;
    top: -17px;
    display: inline-block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    position: relative;
    opacity: 0;
    transition: opacity .1s;
}
.radiobtn input[type="radio"]:checked:after
{
    opacity: 1;
    background-color: #3276B1;
}
.radiobtn label
{
    margin-right: 30px;
    margin-bottom: 4px;
    padding-left: 5px;
    line-height: 25px;
    color: #404040;
    cursor: pointer;
    font-size: 13px;
    position: relative;
    display: inline-block;
    margin-top: 10px;
}
.tab-box
{
    display: inline-block;
    border: 1px dotted #ddd;
    padding: 15px;
    font-size: 18px;
    transition: all 0.4s ease;
}
.tab-box:hover img
{
    transform: scale(1.1);
}
.tab-box img
{
    margin-bottom: 10px;
    transition: all 0.4s ease;
}
.login-logo
{
    width: 100%;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}
.login-logo img
{
    width: 50%;
}
.copy-right-grids
{
    text-align: center;
}
.main-area
{
    padding: 7% 0;
}
.login-form-data
{
    float: none !important;
    margin: 0 auto;
}
.dropdown-menu.pull-right
{
    right: 3px !important;
}
.mtb10
{
    margin: 10px 0;
}
.mtb20
{
    margin: 20px 0;
}
.mr7
{
    margin-right: 7px;
}
.mr10
{
    margin-right: 10px;
}
.ml10
{
    margin-left: 10px;
}
.mt20
{
    margin-top: 20px;
}
.mt10
{
    margin-top: 10px;
}
.form-input
{
    padding-right: 25px;
    padding-left: 2px;
    border: 0 !important;
    border-bottom: 1px solid #BDBDBD !important;
}
.form-textarea
{
    resize: none;
    padding: 6px 12px;
    height: 80px;
    width: 100%;
    display: block;
    font-size: 13px;
    line-height: 1.3;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-lable
{
    text-align: right;
    line-height: 47px;
    font-size: 12px;
}
.pdtrb-20
{
    padding: 0 30px 30px 0;
}
.pdtrb-15
{
    padding: 0 15px 15px 0;
}
.top-menu-box
{
    padding: 10px;
    border-bottom: 1px solid #ddd;
    background: #f5f5f5;
}
.top-box-menu-bar
{
    list-style: none;
    margin: 0;
    padding: 0;
}
.top-box-menu-bar li
{
    float: left;
}
.top-box-menu-bar li a
{
    display: inline-block;
    padding: 2px 15px;
    border-right: 1px solid #ddd;
    color: #000;
    font-weight: bold;
}
.top-box-menu-bar li:last-child button
{
    border: 0;
    border-right: 0;
}
.modal-content
{
    border-top: 5px solid #a0522d;
}
.top-box-menu-bar li button
{
    background: transparent;
    border: 0;
    display: inline-block;
    padding: 2px 15px;
    border-right: 1px solid #ddd;
    transition: all 0.2s ease;
    font-weight: bold;
}
.top-box-menu-bar li button i
{
    transition: all 0.2s ease;
}
.top-box-menu-bar li a i
{
    transition: all 0.2s ease;
}
.top-box-menu-bar li button:hover
{
    color: #3276b1;
}
.top-box-menu-bar li button:hover i
{
    transform: scale(1.2);
}
.top-box-menu-bar li a:hover
{
    color: #3276b1;
}
.top-box-menu-bar li a:hover i
{
    transform: scale(1.2);
}

span#activity {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: default!important;
    display: inline-block;
    font-weight: 700;
    height: 32px;
    width: 32px;
    padding: 2px;
    text-align: center;
    text-decoration: none!important;
    -moz-user-select: none;
    -webkit-user-select: none;
    background-color: #f8f8f8;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
    border: 1px solid #bfbfbf;
    color: #c4bab6;
    font-size: 19px;
    margin: 10px 0 0;
    position: relative;
}

.input-area
{
    position: relative;
}
.input-area .form-input:focus + .tooltip-bottom-right, .text-area .form-input:focus + .tooltip-bottom-right
{
    opacity: 1;
    margin-top: 5px;
}
.input-area .tooltip
{
    position: absolute;
    z-index: 99999;
    right: 20px;
    padding: 2px 8px 3px;
    font-size: 11px;
    line-height: 16px;
    font-weight: 400;
    background: rgba(0,0,0,.9);
    color: #fff;
    opacity: 0;
    transition: margin .3s,opacity .3s;
    -o-transition: margin .3s,opacity .3s;
    -ms-transition: margin .3s,opacity .3s;
    -moz-transition: margin .3s,opacity .3s;
    -webkit-transition: margin .3s,opacity .3s;
}
.input-area .tooltip-bottom-right:after
{
    bottom: 100%;
    right: 11px;
    border-right: 4px solid transparent;
    border-bottom: 4px solid rgba(0,0,0,.9);
    border-left: 4px solid transparent;
    content: '';
    position: absolute;
    margin: 0;
    padding: 0;
}
.input-area .icon-append
{
    color: #A2A2A2;
    position: absolute;
    top: 5px;
    width: 22px;
    height: 22px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    right: 15px;
    padding-left: 3px;
}
.tb-col-1
{
    width: 50px;
}
.tb-col-2
{
    width: 100px;
}
.tb-col-3
{
    width: 150px;
}
.tb-col-4
{
    width: 200px;
}
.tb-col-5
{
    width: 250px;
}
.tb-col-6
{
    width: 300px;
}
.tb-col-7
{
    width: 350px;
}
.tb-col-8
{
    width: 400px;
}
.tb-col-9
{
    width: 450px;
}
.tb-col-10
{
    width: 500px;
}
.input-area .inline-group
{
    box-sizing: content-box;
}
.input-area .inline-group .checkbox, .input-area .inline-group .radio
{
    margin-right: 30px;
    margin-bottom: 4px;
    padding-left: 25px;
    line-height: 25px;
    color: #404040;
    cursor: pointer;
    font-size: 13px;
    position: relative;
    display: inline-block;
}
.input-area .inline-group .checkbox input, .input-area .inline-group .radio input
{
    position: absolute;
    margin-left: -20px;
    margin: 5px -23px 0;
    line-height: normal;
    box-sizing: border-box;
    padding: 0;
}
.input-area .inline-group .checkbox input:checked + i, .input-area .inline-group .radio input:checked + i
{
    border-color: #3276B1;
}
.input-area .inline-group .radio i
{
    border-radius: 50%;
    transition: border-color .3s;
    position: absolute;
    top: 3px;
    left: 0;
    display: block;
    width: 17px;
    height: 17px;
    outline: 0;
    border-width: 1px;
    border-style: solid;
    background: #FFF;
}
.input-area .inline-group .checkbox input
{
    margin-top: -7px !important;
}
.input-area .inline-group .checkbox
{
    margin-right: 0 !important;
}
.input-area .inline-group .checkbox i
{
    border-color: #BDBDBD;
    transition: border-color .3s;
    position: absolute;
    top: -10px;
    left: 0;
    display: block;
    width: 17px;
    height: 17px;
    outline: 0;
    border-width: 1px;
    border-style: solid;
    background: #FFF;
}
.input-area .inline-group .checkbox input:checked + i:after, .input-area .inline-group .radio input:checked + i:after
{
    opacity: 1;
    background-color: #3276B1;
}
.input-area .inline-group .radio input + i:after
{
    content: '';
    top: 3px;
    left: 3px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    position: absolute;
    opacity: 0;
    transition: opacity .1s;
}
.input-area .inline-group .checkbox input + i:after
{
    content: '\f00c';
    top: 0;
    left: -1px;
    width: 17px;
    height: 17px;
    font: 400 14px/14px FontAwesome;
    text-align: center;
    color: #3276B1;
    position: absolute;
    opacity: 0;
}
.input-area .inline-group .checkbox input:checked + i:after
{
    opacity: 1;
    color: #3276B1;
    background-color: transparent !important;
}
.underline
{
    text-decoration: underline;
}
.data-head
{
    margin-left: 20px;
    text-decoration: underline;
    font-size: 15px;
    display: inline-block;
}
.input-area input:focus, .input-area textarea:focus, .input-area select:focus
{
    border-color: #0c87e8 !important;
}
.removedrparrow
{
    -webkit-appearance: none;
    -moz-appearance: none;
}
.input-area .icon-append:focus
{
    color: #0c87e8 !important;
}

/* USER PROFILE POPUP */
.card
{
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard
{
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background
{
    height: 130px;
}
.card-background img
{
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar
{
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img
{
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info
{
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title
{
    padding: 0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info
{
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom
{
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn
{
    -webkit-border-radius: 0 !important;
}
.or-month, .or-year
{
    padding: 6px !important;
}

@media only screen and (max-width: 768px)
{
    .desktop-view
    {
        display: none !important;
    }
    .mobile-view
    {
        display: block !important;
    }
    .pdtrb-20
    {
        padding: 30px !important;
    }
    .pdtrb-15
    {
        padding: 15px !important;
    }
    .form-lable
    {
        line-height: 20px !important;
    }
    .top-box-menu-bar li a .area-text
    {
        display: none;
    }
    .top-box-menu-bar li button .area-text
    {
        display: none;
    }
    .mobile-mt10
    {
        margin-top: 10px;
    }
    .mobile-mt15
    {
        margin-top: 15px;
    }
    .mobile-mt20
    {
        margin-top: 20px;
    }
    .data-head
    {
        margin-left: 0 !important;
    }
    .error-msg
    {
        width: 100%;
        padding-top: 20px;
        text-align: center;
    }
}


.TabInput
{
    background: transparent;
    border: 0;
    width: 95px;
}
FileTable>.table>tbody>tr>td, FileTable>.table>tbody>tr>th, FileTable>.table>tfoot>tr>td, FileTable>.table>tfoot>tr>th, FileTable>.table>thead>tr>td, FileTable>.table>thead>tr>th
{
    padding: 5px!important;
}

/*Dashboard*/
.info-box {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-bottom: 15px;
}
.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color: #00c0ef !important;
}
.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black, .bg-red-active, .bg-yellow-active, .bg-aqua-active, .bg-blue-active, .bg-light-blue-active, .bg-green-active, .bg-navy-active, .bg-teal-active, .bg-olive-active, .bg-lime-active, .bg-orange-active, .bg-fuchsia-active, .bg-purple-active, .bg-maroon-active, .bg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-warning, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer {
    color: #fff !important;
}
.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0,0,0,0.2);
}
.info-box-content {
    padding: 5px 10px;
    margin-left: 90px;
}
.progress-description, .info-box-text {
    display: block;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.info-box-number {
    display: block;
    font-weight: bold;
    font-size: 40px;
}
.info-box small {
    font-size: 14px;
}
.bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body {
    background-color: #dd4b39 !important;
}
.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body {
    background-color: #00a65a !important;
}
.bg-yellow, .callout.callout-warning, .alert-warning, .label-warning, .modal-warning .modal-body {
    background-color: #f39c12 !important;
}

@media only screen and (max-width: 768px) {
    .mobileSearchbtn
    {
        margin-top: -20px;
        margin-bottom: 20px;
    }
    .Mobilemtb20
    {
        margin: 20px 0;
    }
}

.table-hover>tbody>tr.LocalUser
{
    background-color:#b8dbf5;
}


input[disabled], input[readonly] {
    background-color: #eee!important;
    opacity: 1;
}
input[disabled].TabInput, input[readonly].TabInput {
    background-color: transparent!important;
    opacity: 1;
}
.myquestion
{
    display: inline-block;
    float: left;
    margin-right: 20px;
    margin-top: 5px;
}
.btnreperform
{
    padding: 2px 5px;
    margin: 0;
    margin-left: 10px;
}
.ReperformArea
{
    display: inline-block;
}
.UserName-UserType {
    line-height: 49px;
    font-size: 14px;
    font-weight: bold;
    margin-right: 20px;
}